SRC_DIR := src
BIN_DIR := build

.ONESHELL:

.PHONY: mahony madgwick clean

mahony: $(SRC_DIR)/mahony_python_interface.cpp $(SRC_DIR)/MahonyAHRS.c
	$(eval suffix=`python3-config --extension-suffix`)
	$(eval lib=`python3 -m pybind11 --includes`)
	#@echo $(suffix)
	#@echo $(lib)
	g++ -O3 -Wall -shared -std=c++11 -fPIC ${lib} $? -o $(BIN_DIR)/$@${suffix}

madgwick: $(SRC_DIR)/madgwick_python_interface.cpp $(SRC_DIR)/MadgwickAHRS.c
	$(eval suffix=`python3-config --extension-suffix`)
	$(eval lib=`python3 -m pybind11 --includes`)
	#@echo $(suffix)
	#@echo $(lib)
	g++ -O3 -Wall -shared -std=c++11 -fPIC ${lib} $? -o $(BIN_DIR)/$@${suffix}

clean:
	@$(RM) -rv $(BIN_DIR)/*
